<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InstaClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lcm-Ia-GwE">
                                <rect key="frame" x="40" y="450" width="140" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="d1U-CY-yyU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="21"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bZZ-mL-xYg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKs-1q-fsX">
                                <rect key="frame" x="213" y="450" width="140" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="21"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hoC-Xl-0yh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C2h-gY-6zi">
                                <rect key="frame" x="39.417271778409486" y="202.00000000000102" width="312.9999999999792" height="34.000000000004547"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Instagram Clone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwm-8L-5N4">
                                <rect key="frame" x="56.023411214613247" y="85.999999999995566" width="280" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="03o-bs-OCY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iTg-l7-psm">
                                <rect key="frame" x="40" y="265" width="313" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Lcm-Ia-GwE" secondAttribute="bottom" constant="352" id="DMf-Ui-LYG"/>
                            <constraint firstItem="hwm-8L-5N4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56.023411214613247" id="Fkt-L7-Zoe"/>
                            <constraint firstItem="YKs-1q-fsX" firstAttribute="leading" secondItem="Lcm-Ia-GwE" secondAttribute="trailing" constant="33" id="HUl-Q6-rIg"/>
                            <constraint firstItem="iTg-l7-psm" firstAttribute="leading" secondItem="Lcm-Ia-GwE" secondAttribute="leading" id="Htr-m7-eGV"/>
                            <constraint firstItem="iTg-l7-psm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Ne1-DR-axS"/>
                            <constraint firstItem="C2h-gY-6zi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39.417271778409486" id="SOa-0W-R5L"/>
                            <constraint firstItem="C2h-gY-6zi" firstAttribute="centerX" secondItem="iTg-l7-psm" secondAttribute="centerX" id="SPP-Tq-XkU"/>
                            <constraint firstItem="iTg-l7-psm" firstAttribute="trailing" secondItem="YKs-1q-fsX" secondAttribute="trailing" id="Swa-Ol-jrT"/>
                            <constraint firstItem="C2h-gY-6zi" firstAttribute="top" secondItem="hwm-8L-5N4" secondAttribute="bottom" constant="56.000000000005457" id="U2g-c9-L5l"/>
                            <constraint firstItem="hwm-8L-5N4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V9b-GJ-drM"/>
                            <constraint firstItem="Lcm-Ia-GwE" firstAttribute="baseline" secondItem="YKs-1q-fsX" secondAttribute="baseline" id="hmq-78-g7R"/>
                            <constraint firstItem="hwm-8L-5N4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="85.999999999995566" id="n8r-Kv-29G"/>
                            <constraint firstItem="iTg-l7-psm" firstAttribute="top" secondItem="C2h-gY-6zi" secondAttribute="bottom" constant="28.999999999994429" id="qGS-Pd-LLb"/>
                            <constraint firstItem="hwm-8L-5N4" firstAttribute="centerX" secondItem="C2h-gY-6zi" secondAttribute="centerX" id="rcC-0Q-pA8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b2s-hC-UR9"/>
                    <connections>
                        <outlet property="emailText" destination="C2h-gY-6zi" id="gyp-Ld-9VJ"/>
                        <outlet property="passwordText" destination="iTg-l7-psm" id="odB-Oc-OYg"/>
                        <segue destination="DCP-9l-0jZ" kind="presentation" identifier="toFeedVC" modalPresentationStyle="fullScreen" id="xBh-lA-bOA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-245.03816793893128" y="-137.32394366197184"/>
        </scene>
        <!--Upload-->
        <scene sceneID="SJk-aZ-u5K">
            <objects>
                <viewController id="qiI-XU-ZWX" customClass="UploadViewController" customModule="InstaClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4yU-Fd-tbk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="upload icon" translatesAutoresizingMaskIntoConstraints="NO" id="Y0P-Dk-aYm">
                                <rect key="frame" x="16" y="127" width="361" height="361"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qf5-LB-4MF">
                                <rect key="frame" x="15.666666666666657" y="511" width="361.66666666666674" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81A-aK-j5m">
                                <rect key="frame" x="150.95001529491697" y="641.99999999999727" width="90" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Upload">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="19"/>
                                    <color key="baseBackgroundColor" systemColor="systemPinkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="uploadButtonClicked:" destination="qiI-XU-ZWX" eventType="touchUpInside" id="eK7-lu-Snt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BmP-uL-mOz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="u.circle.fill" catalog="system" id="a6M-AU-b7U"/>
                    <connections>
                        <outlet property="commentText" destination="qf5-LB-4MF" id="7qr-nf-wEW"/>
                        <outlet property="imageView" destination="Y0P-Dk-aYm" id="kCa-Pq-IpI"/>
                        <outlet property="uploadButton" destination="81A-aK-j5m" id="7pm-ar-hOs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKi-pX-T2c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554.9618320610687" y="237.32394366197184"/>
        </scene>
        <!--Profile-->
        <scene sceneID="BZc-gY-PAO">
            <objects>
                <viewController id="Lei-7b-6yT" customClass="ProfileViewController" customModule="InstaClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Er-Mi-hFm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43I-tc-cRi">
                                <rect key="frame" x="128.14585269300051" y="399.24634838442955" width="135.66666666672677" height="56.666666666641618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Logout">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="21"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logoutClicked:" destination="Lei-7b-6yT" eventType="touchUpInside" id="5pJ-zq-3yy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g6h-5s-eNW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="vzg-6J-Ebm"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toViewController" modalPresentationStyle="fullScreen" id="hpO-TX-jG0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8J8-z2-PmX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649.61832061068696" y="606.33802816901414"/>
        </scene>
        <!--Feed-->
        <scene sceneID="yNh-vH-vyc">
            <objects>
                <viewController id="rHY-cG-MLx" customClass="FeedViewController" customModule="InstaClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lTD-7a-Xtj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XKu-Ai-mQA">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="803"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="630" translatesAutoresizingMaskIntoConstraints="NO" id="z8q-9y-Y4X" customClass="FeedCell" customModule="InstaClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="630"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z8q-9y-Y4X" translatesAutoresizingMaskIntoConstraints="NO" id="2fK-2X-KPN">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="630"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QMn-sC-DOz">
                                                    <rect key="frame" x="25.666666666666657" y="116" width="341.66666666666674" height="300"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="299.99999999993838" id="GRL-xd-ZIj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7d0-cP-Igy">
                                                    <rect key="frame" x="20" y="0.0" width="340" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="339.99999999992997" id="MYe-Ep-Ahb"/>
                                                        <constraint firstAttribute="height" constant="30.999999999993634" id="Yjk-R0-7Ld"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruD-CH-tcn">
                                                    <rect key="frame" x="25.666666666666657" y="432" width="341.66666666666674" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60.999999999987494" id="ol5-31-Qos"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g21-28-ZQ4">
                                                    <rect key="frame" x="294" y="525" width="70" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="e4B-KX-woW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemPinkColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnR-HI-YZq">
                                                    <rect key="frame" x="5" y="525" width="77" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="77" id="pxc-hM-Bz2"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Like">
                                                        <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="baseForegroundColor" systemColor="systemPinkColor"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="likeButtonClicked:" destination="z8q-9y-Y4X" eventType="touchUpInside" id="opy-UX-Gad"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QMn-sC-DOz" firstAttribute="centerX" secondItem="2fK-2X-KPN" secondAttribute="centerX" id="0MQ-N8-5kh"/>
                                                <constraint firstItem="gnR-HI-YZq" firstAttribute="top" secondItem="ruD-CH-tcn" secondAttribute="bottom" constant="32.000000000065143" id="1Oe-aI-wiU"/>
                                                <constraint firstItem="gnR-HI-YZq" firstAttribute="leading" secondItem="2fK-2X-KPN" secondAttribute="leadingMargin" constant="-15" id="8JO-dm-Stm"/>
                                                <constraint firstItem="QMn-sC-DOz" firstAttribute="leading" secondItem="2fK-2X-KPN" secondAttribute="leadingMargin" constant="5.8067122704098892" id="AGZ-4c-9cW"/>
                                                <constraint firstItem="7d0-cP-Igy" firstAttribute="top" secondItem="2fK-2X-KPN" secondAttribute="topMargin" constant="-11" id="Asu-Xy-KbG"/>
                                                <constraint firstItem="ruD-CH-tcn" firstAttribute="top" secondItem="QMn-sC-DOz" secondAttribute="bottom" constant="16.000000000022851" id="EBO-mD-Sag"/>
                                                <constraint firstItem="QMn-sC-DOz" firstAttribute="top" secondItem="7d0-cP-Igy" secondAttribute="bottom" constant="84.999999999992497" id="JFb-mb-iC1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7d0-cP-Igy" secondAttribute="trailing" constant="13.000000000070031" id="K1t-wQ-vGs"/>
                                                <constraint firstItem="gnR-HI-YZq" firstAttribute="top" secondItem="g21-28-ZQ4" secondAttribute="top" id="YR8-MM-Aib"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gnR-HI-YZq" secondAttribute="bottom" constant="59" id="aic-n3-ZCv"/>
                                                <constraint firstItem="7d0-cP-Igy" firstAttribute="leading" secondItem="2fK-2X-KPN" secondAttribute="leadingMargin" id="dvL-hP-pGa"/>
                                                <constraint firstItem="ruD-CH-tcn" firstAttribute="leading" secondItem="2fK-2X-KPN" secondAttribute="leadingMargin" constant="5.8067122704039775" id="hK2-kV-h30"/>
                                                <constraint firstItem="gnR-HI-YZq" firstAttribute="bottom" secondItem="g21-28-ZQ4" secondAttribute="bottom" id="lUU-tA-Jud"/>
                                                <constraint firstItem="QMn-sC-DOz" firstAttribute="centerX" secondItem="ruD-CH-tcn" secondAttribute="centerX" id="s1G-xA-Wkg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="g21-28-ZQ4" secondAttribute="trailing" constant="9" id="xFX-9H-RXX"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="ruD-CH-tcn" id="sek-6a-6KO"/>
                                            <outlet property="imageTableView" destination="QMn-sC-DOz" id="3ic-YX-Q1J"/>
                                            <outlet property="likeButton" destination="gnR-HI-YZq" id="8ZJ-s5-1CS"/>
                                            <outlet property="likeLabel" destination="g21-28-ZQ4" id="vt0-lb-Zf6"/>
                                            <outlet property="userLabel" destination="7d0-cP-Igy" id="4UD-rU-M9w"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b5r-AL-edZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XKu-Ai-mQA" firstAttribute="top" secondItem="b5r-AL-edZ" secondAttribute="top" id="9wC-Gp-Mqc"/>
                            <constraint firstItem="XKu-Ai-mQA" firstAttribute="bottom" secondItem="b5r-AL-edZ" secondAttribute="bottom" id="I6g-tB-KAf"/>
                            <constraint firstItem="XKu-Ai-mQA" firstAttribute="leading" secondItem="b5r-AL-edZ" secondAttribute="leading" id="Ndn-UZ-JRL"/>
                            <constraint firstItem="XKu-Ai-mQA" firstAttribute="centerX" secondItem="lTD-7a-Xtj" secondAttribute="centerX" id="gB1-cY-1Ju"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="f.circle.fill" catalog="system" id="dxP-RB-f1h"/>
                    <connections>
                        <outlet property="tableView" destination="XKu-Ai-mQA" id="zCU-Tp-Ayi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9d2-w2-oa0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554.9618320610687" y="-440.14084507042259"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qgr-EC-fYy">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="DCP-9l-0jZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tR7-Ne-wjJ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jir-ZL-FXE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rHY-cG-MLx" kind="relationship" relationship="viewControllers" id="5sX-Xo-0Qb"/>
                        <segue destination="qiI-XU-ZWX" kind="relationship" relationship="viewControllers" id="u2T-w2-JpA"/>
                        <segue destination="Lei-7b-6yT" kind="relationship" relationship="viewControllers" id="gnY-jU-pP3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Dc-im-2ec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="-137"/>
        </scene>
    </scenes>
    <resources>
        <image name="f.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="u.circle.fill" catalog="system" width="32" height="32"/>
        <image name="upload icon" width="4676" height="4675"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
