<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InstaClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lcm-Ia-GwE">
                                <rect key="frame" x="40" y="450" width="140" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="d1U-CY-yyU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="21"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bZZ-mL-xYg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKs-1q-fsX">
                                <rect key="frame" x="213" y="450" width="140" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="21"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hoC-Xl-0yh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C2h-gY-6zi">
                                <rect key="frame" x="39.417271778409486" y="202.00000000000102" width="312.9999999999792" height="34.000000000004547"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Instagram Clone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwm-8L-5N4">
                                <rect key="frame" x="56.023411214613247" y="85.999999999995566" width="280" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="03o-bs-OCY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iTg-l7-psm">
                                <rect key="frame" x="40" y="265" width="313" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Lcm-Ia-GwE" secondAttribute="bottom" constant="352" id="DMf-Ui-LYG"/>
                            <constraint firstItem="hwm-8L-5N4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56.023411214613247" id="Fkt-L7-Zoe"/>
                            <constraint firstItem="YKs-1q-fsX" firstAttribute="leading" secondItem="Lcm-Ia-GwE" secondAttribute="trailing" constant="33" id="HUl-Q6-rIg"/>
                            <constraint firstItem="iTg-l7-psm" firstAttribute="leading" secondItem="Lcm-Ia-GwE" secondAttribute="leading" id="Htr-m7-eGV"/>
                            <constraint firstItem="iTg-l7-psm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Ne1-DR-axS"/>
                            <constraint firstItem="C2h-gY-6zi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39.417271778409486" id="SOa-0W-R5L"/>
                            <constraint firstItem="C2h-gY-6zi" firstAttribute="centerX" secondItem="iTg-l7-psm" secondAttribute="centerX" id="SPP-Tq-XkU"/>
                            <constraint firstItem="iTg-l7-psm" firstAttribute="trailing" secondItem="YKs-1q-fsX" secondAttribute="trailing" id="Swa-Ol-jrT"/>
                            <constraint firstItem="C2h-gY-6zi" firstAttribute="top" secondItem="hwm-8L-5N4" secondAttribute="bottom" constant="56.000000000005457" id="U2g-c9-L5l"/>
                            <constraint firstItem="hwm-8L-5N4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V9b-GJ-drM"/>
                            <constraint firstItem="Lcm-Ia-GwE" firstAttribute="baseline" secondItem="YKs-1q-fsX" secondAttribute="baseline" id="hmq-78-g7R"/>
                            <constraint firstItem="hwm-8L-5N4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="85.999999999995566" id="n8r-Kv-29G"/>
                            <constraint firstItem="iTg-l7-psm" firstAttribute="top" secondItem="C2h-gY-6zi" secondAttribute="bottom" constant="28.999999999994429" id="qGS-Pd-LLb"/>
                            <constraint firstItem="hwm-8L-5N4" firstAttribute="centerX" secondItem="C2h-gY-6zi" secondAttribute="centerX" id="rcC-0Q-pA8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b2s-hC-UR9"/>
                    <connections>
                        <outlet property="emailText" destination="C2h-gY-6zi" id="gyp-Ld-9VJ"/>
                        <outlet property="passwordText" destination="iTg-l7-psm" id="odB-Oc-OYg"/>
                        <segue destination="DCP-9l-0jZ" kind="presentation" identifier="toFeedVC" modalPresentationStyle="fullScreen" id="xBh-lA-bOA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-245.03816793893128" y="-137.32394366197184"/>
        </scene>
        <!--Upload-->
        <scene sceneID="SJk-aZ-u5K">
            <objects>
                <viewController id="qiI-XU-ZWX" customClass="UploadViewController" customModule="InstaClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4yU-Fd-tbk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="BmP-uL-mOz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="u.circle.fill" catalog="system" id="a6M-AU-b7U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKi-pX-T2c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1555" y="238"/>
        </scene>
        <!--Profile-->
        <scene sceneID="BZc-gY-PAO">
            <objects>
                <viewController id="Lei-7b-6yT" customClass="ProfileViewController" customModule="InstaClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Er-Mi-hFm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43I-tc-cRi">
                                <rect key="frame" x="128.14585269300051" y="399.24634838442955" width="135.66666666672677" height="56.666666666641618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Logout">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="21"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logoutClicked:" destination="Lei-7b-6yT" eventType="touchUpInside" id="5pJ-zq-3yy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g6h-5s-eNW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="vzg-6J-Ebm"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toViewController" modalPresentationStyle="fullScreen" id="hpO-TX-jG0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8J8-z2-PmX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649.61832061068696" y="606.33802816901414"/>
        </scene>
        <!--Feed-->
        <scene sceneID="yNh-vH-vyc">
            <objects>
                <viewController id="rHY-cG-MLx" customClass="FeedViewController" customModule="InstaClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lTD-7a-Xtj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="b5r-AL-edZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="f.circle.fill" catalog="system" id="dxP-RB-f1h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9d2-w2-oa0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="-440"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qgr-EC-fYy">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="DCP-9l-0jZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tR7-Ne-wjJ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jir-ZL-FXE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rHY-cG-MLx" kind="relationship" relationship="viewControllers" id="5sX-Xo-0Qb"/>
                        <segue destination="qiI-XU-ZWX" kind="relationship" relationship="viewControllers" id="u2T-w2-JpA"/>
                        <segue destination="Lei-7b-6yT" kind="relationship" relationship="viewControllers" id="gnY-jU-pP3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Dc-im-2ec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="-137"/>
        </scene>
    </scenes>
    <resources>
        <image name="f.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="u.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
